# False positive: library is put under /usr/lib/$ARCH/kodi/addons...
package-has-unnecessary-activation-of-ldconfig-trigger

# Do not remove parts of addons: changelog.txt is still a part of kodi
# addon directory tree and should not be removed and categories.txt
# is specific to mythtv
package-contains-documentation-outside-usr-share-doc [usr/share/kodi/addons/pvr.mythtv/changelog.txt]
package-contains-documentation-outside-usr-share-doc [usr/share/kodi/addons/pvr.mythtv/resources/eit_categories.txt]
